Integral/BalanceWindow.xaml

<Window x:Class="Integral.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:util="clr-namespace:Integral.Util"
        xmlns:local="clr-namespace:Integral.Converters"
        Title="Balance" MinHeight="400" Height="480"  MinWidth="570" Width="570" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- CONVERTERS -->
        <local:MesPagoConverter   x:Key="MesPagoConverter"></local:MesPagoConverter>
        <local:MontoConverter x:Key="MontoConverter"></local:MontoConverter>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Filtrar Pagos" Margin="12,12,12,0" Name="groupBox1" Height="142" VerticalAlignment="Top">
            <Grid>
                <Label Content="Socio:" Height="28" HorizontalAlignment="Left" Margin="49,16,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Disciplina:" Height="28" HorizontalAlignment="Left" Margin="27,43,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" Margin="95,45,0,0" Name="comboBoxDisciplinas" VerticalAlignment="Top" DisplayMemberPath="Nombre" IsSynchronizedWithCurrentItem="True" Width="198" HorizontalAlignment="Left" />
                <Label Content="Mes Pago:" Height="28" HorizontalAlignment="Left" Margin="25,74,0,0" Name="label3" VerticalAlignment="Top" />
                <xctk:DateTimeUpDown Name="dtpMesPagoDe" CultureInfo="es-ES" Format="YearMonth" Margin="127,75,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" TextAlignment="Left"/>
                <xctk:DateTimeUpDown Name="dtpMesPagoA" CultureInfo="es-ES" Format="YearMonth" Margin="321,75,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" TextAlignment="Left"/>
                <Label Content="a:" Height="28" HorizontalAlignment="Left" Margin="299,74,0,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="de:" Height="28" HorizontalAlignment="Left" Margin="95,75,0,0" Name="label8" VerticalAlignment="Top" />
                <ComboBox DisplayMemberPath="Nombre" Height="23" IsSynchronizedWithCurrentItem="True" Margin="95,16,0,0" Name="comboBoxSocios" VerticalAlignment="Top" HorizontalAlignment="Left" Width="389" IsEditable="True" />
            </Grid>
        </GroupBox>
        <Label Content="-- Pagos Desglosados:" Height="28" HorizontalAlignment="Left" Margin="12,199,0,0" Name="labelPagosDesglosados" VerticalAlignment="Top" />
        <ListView Name="listaPagosDesglosados" IsSynchronizedWithCurrentItem="True" Background="#FFE5F8FE" BorderBrush="White" UseLayoutRounding="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" util:GridViewSort.AutoSort="True" Foreground="#FF0A0A0A" Margin="12,227,18,68">
            <ListView.View>
                <GridView RenderOptions.ClearTypeHint="Enabled">
                    <GridView.Columns>
                        <GridViewColumn Header="Mes Pago" Width="120" DisplayMemberBinding="{Binding  Pago.MesPago, Converter={StaticResource MesPagoConverter}}" util:GridViewSort.PropertyName="Pago.MesPago" />
                        <GridViewColumn Header="Disciplina" Width="120" DisplayMemberBinding="{Binding Disciplina.Nombre}" util:GridViewSort.PropertyName="Disciplina.Nombre"/>
                        <GridViewColumn Header="Monto" Width="80" DisplayMemberBinding="{Binding MontoParcial, Converter={StaticResource MontoConverter} }" util:GridViewSort.PropertyName="MontoParcial" />
                        <GridViewColumn Header="Socio" Width="115" DisplayMemberBinding="{Binding Pago.Socio.Nombre}" util:GridViewSort.PropertyName="Pago.Socio.Nombre" />
                        <GridViewColumn Header="Nº de Pago" Width="70" DisplayMemberBinding="{Binding  Pago.Id}" util:GridViewSort.PropertyName="Pago.Id" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Monto Total: --" Height="28" HorizontalAlignment="Left" Margin="12,0,0,35" Name="labelMontoTotal" VerticalAlignment="Bottom" />
        <Label Content="Socios Contemplados: --" Height="28" HorizontalAlignment="Left" Margin="12,0,0,9" Name="labelSociosContemplados" VerticalAlignment="Bottom" />
        <Label Content="Socios Registrados: --" Height="28" HorizontalAlignment="Right" Margin="0,0,18,9" Name="labelCantSociosRegistrados" VerticalAlignment="Bottom" />
        <Button Background="#FF7097D5" BorderThickness="0" Content="Filtrar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="18,160,0,0" Name="buttonFiltrar" VerticalAlignment="Top" Width="72" Click="buttonFiltrar_Click" />
    </Grid>
</Window>
