Integral/CamWindow.xaml

<Window x:Class="Integral.CamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Integral.Converters"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        Title="Tomar Foto" Height="463.8" Width="442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1" Loaded="Window_Loaded_1">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <!-- CONVERTERS -->
        <local:ImagePathConverter x:Key="ImagePathConverter"></local:ImagePathConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Name="Rec" Margin="10" />
        <wpf:WebCameraControl x:Name="WebCameraControl" Margin="10" Grid.Row="0" Loaded="WebCameraControl_Loaded"/>
        <!--<cam:Webcam Name="WebcamCtrl" Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> -->
        <Image Visibility="Hidden" Name="imageSocio" Margin="10" Grid.Row="0" />
        
        <Grid Grid.Row="1">
            <ComboBox x:Name="VideoDevicesComboBox" DisplayMemberPath="Name" Margin="16,0,101,62" SelectionChanged="VideoDevicesComboBox_SelectionChanged" Height="25" VerticalAlignment="Bottom"/>
            <Button Background="#FF7097D5" BorderThickness="0" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222"
            Content="Tomar Foto" Margin="16,0,0,16.2" x:Name="buttonTomarFoto" Click="buttonTomarFoto_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="78"/>
            <Button Background="#FFCCCCCC" BorderThickness="0" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222"
                Content="Cargar Foto" Margin="0,0,15,62" x:Name="buttonCargarFoto" Click="buttonCargarFoto_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78"/>
            <Button Background="#FF7097D5" BorderThickness="0" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222"
        	Content="Aceptar" Margin="0,0,15.8,16.2" x:Name="buttonElegirFoto" Click="buttonElegirFoto_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77"/>
        </Grid>

      
        
        
    </Grid>
</Window>
