Integral/DisciplinaWindow.xaml

<Window x:Class="Integral.DisciplinaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Disciplina" Height="232" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="gridDisciplina">
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="63,44,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Complete los siguientes campos:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Margin="12,0,0,0" />
        <Label Content="Profesor:" Height="28" HorizontalAlignment="Left" Margin="63,71,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Contacto Profesor:" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="123,48,12,0" Name="textBoxNombre" VerticalAlignment="Top" MaxLength="250" Text="{Binding Nombre}"/>
        <TextBox Height="23" Margin="123,75,12,0" Name="textBoxProfesor" VerticalAlignment="Top" MaxLength="250" Text="{Binding Profesor}"/>
        <TextBox Height="23" Margin="123,102,12,0" Name="textBoxContactoProfesor" VerticalAlignment="Top" MaxLength="250" Text="{Binding ContactoProfesor}"/>
        <Button Background="#FF7097D5" BorderThickness="0" Content="Ingresar Disciplina" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonIngresarDisciplina" VerticalAlignment="Bottom" Width="125" Click="buttonIngresarDisciplina_Click" />
        <Button Background="#FFCCCCCC" BorderThickness="0" Content="Cancelar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Right" Margin="0,0,143,12" Name="buttonCancelar" VerticalAlignment="Bottom" Width="96" Click="buttonCancelar_Click" />
        <Button Name="buttonGuardarCambios" Visibility="Hidden" Background="#FFFEE1C6" BorderThickness="0" Content="Guardar Cambios" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="108" Click="buttonGuardarCambios_Click" />
        <Button Name="buttonCancelar2"  Visibility="Hidden" Background="#FFCCCCCC" BorderThickness="0" Content="Cancelar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" Margin="0,0,10,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="buttonCancelar_Click" />
    </Grid>
</Window>
