Integral/DisciplinasWindow.xaml

<Window x:Class="Integral.DisciplinasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Integral.Util"
        xmlns:local="clr-namespace:Integral.Converters"
        Title="Administración de Disciplinas" Height="250" Width="625" MinHeight="200" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- CONVERTERS -->
        <local:DisciplinaHabilitadaConverter  x:Key="DisciplinaHabilitadaConverter"></local:DisciplinaHabilitadaConverter>
    </Window.Resources>
    <Grid>
        <ListView Margin="12,8,12.2,43" Name="listaDisciplinas" IsSynchronizedWithCurrentItem="True" Background="#FFE5F8FE" BorderBrush="White" UseLayoutRounding="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="listaDisciplinas_SelectionChanged" util:GridViewSort.AutoSort="True" Foreground="#FF0A0A0A">
            <ListView.View>
                <GridView RenderOptions.ClearTypeHint="Enabled">
                    <GridView.Columns>
                        <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding  Nombre}" util:GridViewSort.PropertyName="Nombre"/>
                        <GridViewColumn Header="Hab." Width="30" DisplayMemberBinding="{Binding Habilitada, Converter={StaticResource DisciplinaHabilitadaConverter}}"/>
                        <GridViewColumn Header="Profesor" Width="125" DisplayMemberBinding="{Binding Profesor}" util:GridViewSort.PropertyName="Profesor"/>
                        <GridViewColumn Header="Contacto Profesor" Width="125" DisplayMemberBinding="{Binding ContactoProfesor}"/>
                        <GridViewColumn Header="Número de Socios" Width="125" DisplayMemberBinding="{Binding NumeroSocios}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Nueva Disciplina" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonNuevaDisciplina" Width="112" Height="25" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF222222" FontFamily="Gisha" Background="#FF7097D5" BorderThickness="0" Click="buttonNuevaDisciplina_Click" />
        <Button Background="#FFFEE1C6" BorderThickness="0" Content="Modificar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="114,0,0,12" Name="buttonModificar" VerticalAlignment="Bottom" Width="96" Click="buttonModificar_Click" />
        <Button Background="#FFFFBFBF" BorderThickness="0" Content="Eliminar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonEliminar" VerticalAlignment="Bottom" Width="96" Click="buttonEliminar_Click" />
        <Button Background="#FFFEF9AD" BorderThickness="0" Content="Inhabilitar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="216,0,0,12" Name="buttonInhabilitar" VerticalAlignment="Bottom" Width="96" Click="buttonInhabilitar_Click" />
    </Grid>
</Window>
