Integral/FichaSocio.xaml

<Window x:Class="Integral.FichaSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Integral.Util"
        xmlns:local="clr-namespace:Integral.Converters"
        Title="Ficha Socio" MinHeight="500" MinWidth="590" Height="550" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- CONVERTERS -->
        <local:ImagePathConverter   x:Key="ImagePathConverter"></local:ImagePathConverter>
        <local:FechaBasicaConverter   x:Key="FechaBasicaConverter"></local:FechaBasicaConverter>
        <local:MesPagoConverter   x:Key="MesPagoConverter"></local:MesPagoConverter>
        <local:MontoConverter x:Key="MontoConverter"></local:MontoConverter>
    </Window.Resources>
    <Grid>
        
        <GroupBox Header="Datos de Socio" Height="219" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid Height="190" Margin="3" Name="gridDatosSocio" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="288*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="#FFB5B5B5" BorderThickness="2">
                    <Image Name="imageSocio" Margin="6,6" Source="{Binding Path=Id, Converter={StaticResource ImagePathConverter}}" Stretch="Uniform" ></Image>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                <TextBlock.Text><Binding Path="Nombre" StringFormat="Nombre: {0}" /></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                <TextBlock.Text><Binding Path="FechaInscripcion" StringFormat="Fecha de inscripción: {0}" Converter="{StaticResource FechaBasicaConverter}"/></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                <TextBlock.Text><Binding Path="Edad" StringFormat="Edad: {0}" /></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                <TextBlock.Text><Binding Path="Direccion" StringFormat="Direccion: {0}" /></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                <TextBlock.Text><Binding Path="TelCel" StringFormat="Tel. o Cel.: {0}" /></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                <TextBlock.Text><Binding Path="EmergenciaMedica" StringFormat="Emergencia Médica: {0}" /></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                                <TextBlock.Text><Binding Path="DisciplinasString" StringFormat="Disciplinas: {0}" /></TextBlock.Text>
                </TextBlock>
                <Button Background="#FF7097D5" BorderThickness="0" Content="Tomar Foto" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" Margin="23,0,24,12" Name="buttonCargarImagen" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="2" Click="buttonCargarImagen_Click" />
            </Grid>
        </GroupBox>
            <ListView  Name="listaPagos" IsSynchronizedWithCurrentItem="True" Background="#FFE5F8FE" BorderBrush="White" UseLayoutRounding="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="listaPagos_SelectionChanged" util:GridViewSort.AutoSort="True" Foreground="#FF0A0A0A" Margin="12,270.733,12,44">
                <ListView.View>
                    <GridView RenderOptions.ClearTypeHint="Enabled">
                        <GridView.Columns>
                        <GridViewColumn Header="Mes Pago" Width="120" DisplayMemberBinding="{Binding  MesPago, Converter={StaticResource MesPagoConverter}}" util:GridViewSort.PropertyName="MesPago"/>
                            <GridViewColumn Header="Disciplinas" Width="150" DisplayMemberBinding="{Binding Disciplinas}"  />
                        <GridViewColumn Header="Monto Total" Width="80" DisplayMemberBinding="{Binding MontoTotal, Converter={StaticResource MontoConverter} }" util:GridViewSort.PropertyName="MontoTotal"/>
                        <GridViewColumn Header="Fecha de Ingreso" Width="110" DisplayMemberBinding="{Binding Fecha, Converter={StaticResource FechaBasicaConverter}}" util:GridViewSort.PropertyName="Fecha"/>
                        <GridViewColumn Header="Nº de Pago" Width="70" DisplayMemberBinding="{Binding  Id}" util:GridViewSort.PropertyName="Id"/>
                    </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        <Label Content="Pagos Registrados:" Height="26" HorizontalAlignment="Left" Margin="12,243,0,0" Name="labelPagosRegistrados" VerticalAlignment="Top" Width="166" />
        <Button Name="buttonNuevoPago" Background="#FF7097D5" BorderThickness="0" Content="Nuevo Pago" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" Margin="0,0,12,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="buttonNuevoPago_Click" />
        <Button Name="buttonDetallesPago" Background="#FFBDD7FF" BorderThickness="0" Content="Detalles" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Right" Margin="0,0,114,12" VerticalAlignment="Bottom" Width="73" Click="buttonDetallesPago_Click" />
        <Button Name="buttonModificarFicha" Background="#FFFEE1C6" BorderThickness="0" Content="Modificar Ficha" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="108" Click="buttonModificarFicha_Click" />
    </Grid>
</Window>
