Integral/MainWindow.xaml

<Window x:Class="Integral.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Integral.Converters"
    Title="Integral Manager 2012" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush ImageSource="treambient.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <!-- CONVERTERS -->
        <local:ImagePathConverter   x:Key="ImagePathConverter"></local:ImagePathConverter>
        <local:FechaUltimoPagoConverter  x:Key="FechaUltimoPagoConverter"></local:FechaUltimoPagoConverter>
        
        <!-- TEMPLATES-->
        <DataTemplate x:Key="ClienteAtrasadoTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4">
                <Grid Height="115" Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="200*"  MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Image      Grid.Column="0" Grid.RowSpan="5" Source="{Binding Path=Id, Converter={StaticResource ImagePathConverter}}" Stretch="Uniform" Margin="6" ></Image>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nombre}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3" ></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3" >
                            <TextBlock.Text><Binding Path="Disciplinas" StringFormat="Disciplinas: {0}" /></TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3" >
                            <TextBlock.Text><Binding Path="FechaUltimoPago" Converter="{StaticResource FechaUltimoPagoConverter}" StringFormat="Fecha último pago: {0}" /></TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- ESTILOS -->
        <Style x:Key="Button1" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Gisha" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" CornerRadius="3" BorderBrush="#FF3b5998" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF729EFF" Offset="0" />
                                    <GradientStop Color="#FF243558" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF729EFF" Offset="0" />
                                            <GradientStop Color="#FF151E34" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button2" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Gisha" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" CornerRadius="3" BorderBrush="#FF3b5998" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAEC9FF" Offset="0" />
                                    <GradientStop Color="#FF346FAE" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAEC9FF" Offset="0" />
                                            <GradientStop Color="#FF2C598A" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button3" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Gisha" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" CornerRadius="3" BorderBrush="Gray" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE2EEFF" Offset="0" />
                                    <GradientStop Color="#FF77A6BB" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE2EEFF" Offset="0" />
                                            <GradientStop Color="#FF648B9C" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button4" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Gisha" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF222222"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" CornerRadius="3" BorderBrush="Gray" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEDEDED" Offset="0" />
                                    <GradientStop Color="#FFB6B6B6" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEDEDED" Offset="0" />
                                            <GradientStop Color="#FF8A8A8A" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockPanel">
        <Menu Height="23" Name="menu1" Width="Auto" VerticalAlignment="Top" DockPanel.Dock="Top" IsTabStop="False" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <MenuItem Header="_Archivo">        
                <MenuItem Header="Respaldar Base de Datos" Name="miRespaldarBD" Click="miRespaldarBD_Click"/>
                <MenuItem Header="Salir" Name="miSalir" Click="miSalir_Click"/>
            </MenuItem>
            <MenuItem Header="_Socios" Name="miEdicion">
                <MenuItem Header="Ver Socios" Name="miSocios" Click="buttonSocios_Click" />
                <MenuItem Header="Nuevo Socio" Name="miNuevoSocio" Click="buttonNuevoSocio_Click" />
                <MenuItem Header="Ver Socios Inactivos" Name="miSociosInactivos" Click="buttonSociosInactivos_Click" />
            </MenuItem>
            <MenuItem Header="_Disciplinas" Name="miDatos">
                <MenuItem Header="Administrar Disciplinas" Name="miAdministrarDisciplinas" Click="buttonAdminDisciplinas_Click"/>
                <MenuItem Header="Balance" Name="miBalance" Click="buttonBalance_Click"/>
            </MenuItem>
            <!-- 
            <MenuItem Header="_Configuración" Name="miConfiguracion"></MenuItem>
            -->
            <MenuItem Header="_Ayuda" Name="miResumen" IsEnabled="{Binding BaseDatosConectado}">
                <MenuItem Header="Sobre Integral Manager" Name="miSobreIntegral" Click="miSobreIntegral_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="20" Name="statusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Name="textBlockFecha" Text="" Width="300" TextAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="0">
                <ProgressBar Visibility="Hidden" Name="progressBar" Value="50" Width="150" Height="14" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <GroupBox Header="Socios Atrasados" Margin="352,0,6,6" Name="groupBox1" FontSize="12" FontWeight="Normal">
                <Grid>
                    
                    <ListBox Name="lbSociosAtrasados" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ClienteAtrasadoTemplate}" Background="{x:Null}" BorderThickness="0" SelectionChanged="lbSociosAtrasados_SelectionChanged" MouseDoubleClick="lbSociosAtrasados_MouseDoubleClick"></ListBox>
                    <Border Name="borderOpcSocio" Height="35" VerticalAlignment="Bottom" Background="#8E8E8E8E" Visibility="Hidden">
                        <Grid>
                            <Button Content="Ver Ficha" HorizontalAlignment="Right" Margin="3" Name="buttonVerFicha" Width="90" Height="25" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF222222" FontFamily="Gisha" Background="#FF7097D5" BorderThickness="0" Click="buttonVerFicha_Click"/>
                            <Button Background="#FFFEE1C6" BorderThickness="0" Content="Dar de Baja" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="3" Name="buttonDarBaja" VerticalAlignment="Bottom" Width="108" Click="buttonDarBaja_Click"/>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>

            <Button Content="Socios" Height="34" HorizontalAlignment="Left" Margin="30,50,0,0" Name="buttonSocios" Style="{StaticResource Button1}" VerticalAlignment="Top" Width="298" Click="buttonSocios_Click"></Button>
            <Button Content="Nuevo Socio" Height="34" HorizontalAlignment="Left" Margin="30,104,0,0" Name="buttonNuevoSocio" Style="{StaticResource Button2}" VerticalAlignment="Top" Width="298" Click="buttonNuevoSocio_Click"></Button>
            <Button Content="Socios Inactivos" Height="34" Name="buttonSociosInactivos" Style="{StaticResource Button3}" Width="298" Margin="30,158,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonSociosInactivos_Click"></Button>
            <Button Content="Administrar Disciplinas" Height="34" HorizontalAlignment="Left" Margin="30,0,0,91" Name="buttonAdminDisciplinas" Style="{StaticResource Button4}" VerticalAlignment="Bottom" Width="298" Click="buttonAdminDisciplinas_Click" />
            <Button Content="Balance" Height="34" HorizontalAlignment="Left" Margin="30,0,0,37" Name="buttonBalance" Style="{StaticResource Button4}" VerticalAlignment="Bottom" Width="298" Click="buttonBalance_Click" />  
        </Grid>
    </DockPanel>
</Window>
