Integral/SociosInactivosWindow.xaml

<Window x:Class="Integral.SociosInactivosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="clr-namespace:Integral.Util"
        xmlns:local="clr-namespace:Integral.Converters"
        Title="Socios Inactivos" Height="480" Width="512" ResizeMode="CanMinimize">
    <Window.Resources>
        <!-- CONVERTERS -->
        <local:ImagePathConverter   x:Key="ImagePathConverter"></local:ImagePathConverter>
        <local:FechaUltimoPagoConverter  x:Key="FechaUltimoPagoConverter"></local:FechaUltimoPagoConverter>
        <local:FechaUltimoPagoConverter  x:Key="FechaBasicaConverter"></local:FechaUltimoPagoConverter>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="81,16,12,0" Name="textBoxNombre" VerticalAlignment="Top" TextChanged="textBoxNombre_TextChanged" />
        <ListView Margin="12,46,12,204" Name="listaSocios" IsSynchronizedWithCurrentItem="True" Background="#FFE5F8FE" BorderBrush="White" UseLayoutRounding="False" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionChanged="listaSocios_SelectionChanged" util:GridViewSort.AutoSort="True" Foreground="#FF0A0A0A" MouseDoubleClick="listaSocios_MouseDoubleClick">
            <ListView.View>
                <GridView RenderOptions.ClearTypeHint="Enabled">
                    <GridView.Columns>
                        <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding  Nombre}" util:GridViewSort.PropertyName="Nombre"/>
                        <GridViewColumn Header="Fecha de Inscripción" Width="130" DisplayMemberBinding="{Binding FechaInscripcion, Converter={StaticResource FechaBasicaConverter}}" util:GridViewSort.PropertyName="FechaInscripcion" />
                        <GridViewColumn Header="Fecha último pago" Width="130" DisplayMemberBinding="{Binding FechaUltimoPago, Converter={StaticResource FechaUltimoPagoConverter}}" util:GridViewSort.PropertyName="FechaUltimoPago"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Socio Seleccionado" Margin="12,0,12,43" Name="groupBox1" Height="137" VerticalAlignment="Bottom">
            <Grid Name="gridSocioPreview" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="200*"  MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Image      Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding Path=Id, Converter={StaticResource ImagePathConverter}}" Stretch="Uniform" Margin="6,6" ></Image>
                <TextBlock  Grid.Column="1" Grid.Row="1" Text="{Binding Path=Nombre}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" ></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                                <TextBlock.Text><Binding Path="FechaInscripcion" Converter="{StaticResource FechaBasicaConverter}" StringFormat="Fecha de Inscripción: {0}" /></TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,3,0,3" >
                                <TextBlock.Text><Binding Path="FechaUltimoPago" Converter="{StaticResource FechaUltimoPagoConverter}" StringFormat="Fecha último pago: {0}" /></TextBlock.Text>
                </TextBlock>
                <Label Content="No se selecciono ningún socio." Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelSocioSeleccionado" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="442" />
            </Grid>
        </GroupBox>
        <Label Content="-- resultados." Height="28" HorizontalAlignment="Right" Margin="0,0,12,178" Name="labelResultados" VerticalAlignment="Bottom" />
        <Button Background="#FFFEE1C6" BorderThickness="0" Content="Dar de Alta" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Right" Margin="0,0,108,12" Name="buttonDarAlta" VerticalAlignment="Bottom" Width="108" Click="buttonDarAlta_Click"/>
        <Button Content="Ver Ficha" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonVerFicha" Width="90" Height="25" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF222222" FontFamily="Gisha" Background="#FF7097D5" BorderThickness="0" Click="buttonVerFicha_Click" />
        <Button Name="buttonEliminarSocio" Background="#FFFFBFBF" BorderThickness="0" Content="Eliminar Socio" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="96" Click="buttonEliminarSocio_Click" />
    </Grid>
</Window>
