Integral/SocioWindow.xaml

<Window x:Class="Integral.SocioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Integral.Converters"
        Title="Nuevo Socio" Height="417" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- CONVERTERS -->
        <local:ImagePathConverter   x:Key="ImagePathConverter"></local:ImagePathConverter>
    </Window.Resources>
    <Grid>

        <Grid Height="166" Margin="12,32,10,0" Name="gridDatosSocio" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="253*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" BorderBrush="#FFB5B5B5" BorderThickness="2">
                <Image Name="imageSocio" Margin="6,6"  Stretch="Uniform" Source="{Binding Path=Id, Converter={StaticResource ImagePathConverter}}"></Image>
            </Border>
            <Label Grid.Column="1" Content="Nombre y Apellido:" Name="label1" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Fecha de Inscripción:" Height="28" Name="label2" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Edad:" Height="28" Name="label4" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="3" Content="Dirección:" Height="28" Name="label3" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Right" />
            <Label Grid.Column="1" Grid.Row="4" Content="Tel. o Cel.:" Height="28" Name="label5" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="5" Content="Emergencia Médica:" Height="28" Name="label6" VerticalAlignment="Top" Margin="0,2,0,0" HorizontalContentAlignment="Right"/>
            <Button Background="#FF7097D5" BorderThickness="0" Content="Tomar Foto" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" Margin="23,0,24,12" Name="buttonTomarImagen" VerticalAlignment="Bottom" Grid.Row="4" Grid.RowSpan="2" Click="buttonTomarImagen_Click" />
            
            <!-- -->
            <TextBox Grid.Column="2" Height="24" Name="textBoxNombre" VerticalAlignment="Top" Margin="0,3,0,0" Text="{Binding Nombre}" MaxLength="250" />
            <xctk:DateTimePicker Grid.Column="2" Grid.Row="1" Height="24" CultureInfo="es-ES" Format="ShortDate"  Name="dtpFechaIngreso" VerticalAlignment="Top" ShowButtonSpinner="False" Margin="0,3,138,0" TextAlignment="Left" Value="{Binding FechaInscripcion}" />
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" Name="iupEdad" Height="24"   VerticalAlignment="Top" Margin="0,3,169,0" Minimum="0" Maximum="200" Increment="1" SelectAllOnGotFocus="True" TextAlignment="Left" Value="{Binding Edad}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Height="24" Name="textBoxDireccion" VerticalAlignment="Top" Margin="0,3,0,0" MaxLength="500" Text="{Binding Direccion}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Height="24" Name="textBoxTelCel" VerticalAlignment="Top" Margin="0,3,0,0" MaxLength="250" Text="{Binding TelCel}"/>
            <TextBox Grid.Column="2" Grid.Row="5" Height="24" Name="textBoxEmergenciaMedica" VerticalAlignment="Top" Margin="0,3,0,0" MaxLength="500" Text="{Binding EmergenciaMedica}"/>
        </Grid>
        
        
        
        <Label Content="Disciplinas:" Height="28" HorizontalAlignment="Left" Margin="12,212,0,0" Name="label7" VerticalAlignment="Top" />
        <xctk:CheckListBox x:Name="listBoxDisciplinas" DisplayMemberPath="Nombre"  ValueMemberPath="" Margin="12,241,10,43" Padding="5" />
        <Label Content="Complete los siguientes campos:" Height="28" HorizontalAlignment="Left" Margin="12,2,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Background="#FF7097D5" BorderThickness="0" Content="Ingresar Socio" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" Margin="0,0,10,12" Name="buttonIngresarSocio" VerticalAlignment="Bottom" Click="buttonIngresarSocio_Click" HorizontalAlignment="Right" Width="113" />
        <Button Background="#FFCCCCCC" BorderThickness="0" Content="Cancelar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Right" Margin="0,0,129,12" Name="buttonCancelar" VerticalAlignment="Bottom" Width="96" Click="buttonCancelar_Click" />
        <Button Name="buttonGuardarCambios" Visibility="Hidden" Background="#FFFEE1C6" BorderThickness="0" Content="Guardar Cambios" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" HorizontalAlignment="Left" Margin="12,0,0,12" VerticalAlignment="Bottom" Width="108" Click="buttonGuardarCambios_Click" />
        <Button Name="buttonCancelar2"  Visibility="Hidden" Background="#FFCCCCCC" BorderThickness="0" Content="Cancelar" FontFamily="Gisha" FontWeight="Bold" Foreground="#FF222222" Height="25" Margin="0,0,10,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Click="buttonCancelar_Click" />
    </Grid>
</Window>
